
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação oficial do CapivaraOS">
      
      
        <meta name="author" content="CapivaraOS Project">
      
      
        <link rel="canonical" href="https://docs.capivaraos.org/en/herd/security/">
      
      
        <link rel="prev" href="../cockpit/">
      
      
        <link rel="next" href="../hardening/">
      
      
        
          <link rel="alternate" href="/pt/" hreflang="pt">
        
          <link rel="alternate" href="/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Security and compliance - CapivaraOS Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/capivaraos.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#security-and-compliance" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../../.." title="CapivaraOS Docs" class="md-header__button md-logo" aria-label="CapivaraOS Docs" data-md-component="logo">
      
  <img src="../../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CapivaraOS Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Security and compliance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mudar para modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Mudar para modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mudar para modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Selecione o idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/pt/" hreflang="pt" class="md-select__link">
              Português
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/capivaraos/capivaraos-docs" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    capivaraos/capivaraos-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Início

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../pt/" class="md-tabs__link">
          
  
  
  Português

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="CapivaraOS Docs" class="md-nav__button md-logo" aria-label="CapivaraOS Docs" data-md-component="logo">
      
  <img src="../../../assets/img/logo.png" alt="logo">

    </a>
    CapivaraOS Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/capivaraos/capivaraos-docs" title="Ir ao repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    capivaraos/capivaraos-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Português
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Português
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Início
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Instalação
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Instalação
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/instalacao/requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/instalacao/guia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guia de instalação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Distribuições
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distribuições
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/distros/marsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marsh (KDE Plasma)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/distros/pup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pup (Xfce)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/distros/snout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snout (GNOME)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Herd (Servidor)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Herd (Servidor)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/requisitos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download e verificação
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/instalacao-iso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalação via ISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/instalacao-nuvem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nuvem / VM (qcow2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/primeiros-passos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Primeiros passos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/cockpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Console web (Cockpit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/seguranca/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Segurança e compliance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/endurecimento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endurecimento em 1 comando
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/administracao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administração
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/herd/suporte/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suporte
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pt/contribua/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribua
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Distributions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Distributions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distros/marsh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Marsh (KDE Plasma)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distros/pup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pup (Xfce)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distros/snout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snout (GNOME)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Herd (Server)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Herd (Server)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download and verify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation-iso/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install via ISO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud / VM (qcow2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cockpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web console (Cockpit)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Security and compliance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Security and compliance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-hardened" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's hardened
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s hardened">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-default-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH — default policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-herd-compliance-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit: herd-compliance-scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjust">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-enable-password-with-a-caveat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH — enable password (with a caveat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-password-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust password rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-your-ssh-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add your SSH key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-at-rest-and-fips-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encryption at rest and FIPS (optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encryption at rest and FIPS (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disk-encryption-luks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk encryption (LUKS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fips-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIPS mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-credits-and-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party credits and licenses
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    One-command hardening
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../administration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Administration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-hardened" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's hardened
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What&#39;s hardened">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-default-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH — default policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Password policy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#audit-herd-compliance-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Audit: herd-compliance-scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adjust" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Adjust">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ssh-enable-password-with-a-caveat" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH — enable password (with a caveat)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjust-password-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adjust password rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-your-ssh-key" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add your SSH key
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#production-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production best practices
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#encryption-at-rest-and-fips-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Encryption at rest and FIPS (optional)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Encryption at rest and FIPS (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disk-encryption-luks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disk encryption (LUKS)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fips-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        FIPS mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#third-party-credits-and-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Third-party credits and licenses
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/capivaraos/capivaraos-docs/edit/main/docs/en/herd/security.md" title="Editar esta página" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="security-and-compliance">Security and compliance<a class="headerlink" href="#security-and-compliance" title="Permanent link">&para;</a></h1>
<p>Herd is <strong>hardened by default</strong> — a freshly installed server comes with a sensible
security profile, with no configuration needed from you. This page explains
<strong>what's enabled</strong>, how to <strong>audit</strong>, and how to <strong>adjust</strong>.</p>
<h2 id="whats-hardened">What's hardened<a class="headerlink" href="#whats-hardened" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Area</th>
<th>Herd default</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>SELinux</strong></td>
<td><code>enforcing</code></td>
</tr>
<tr>
<td><strong>Firewall</strong></td>
<td><code>firewalld</code> allowing only <strong>SSH</strong> and <strong>Cockpit</strong> (plus <code>dhcpv6-client</code>); <code>mdns</code> off</td>
</tr>
<tr>
<td><strong>SSH</strong></td>
<td>key-only; no root; login attempt limits (see below)</td>
</tr>
<tr>
<td><strong>Passwords</strong></td>
<td>quality minimum (<code>pwquality</code>) and password aging</td>
</tr>
<tr>
<td><strong>umask</strong></td>
<td><code>027</code> on login sessions (new files aren't world-readable)</td>
</tr>
<tr>
<td><strong>Packages</strong></td>
<td><code>gpgcheck=1</code> (signature verification in dnf)</td>
</tr>
</tbody>
</table>
<h3 id="ssh-default-policy">SSH — default policy<a class="headerlink" href="#ssh-default-policy" title="Permanent link">&para;</a></h3>
<p>File: <code>/etc/ssh/sshd_config.d/50-capivaraos-herd.conf</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PermitRootLogin no
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>PasswordAuthentication no
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>PermitEmptyPasswords no
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>KbdInteractiveAuthentication no
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>X11Forwarding no
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>MaxAuthTries 3
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>LoginGraceTime 30
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>AllowAgentForwarding no
</code></pre></div>
<h3 id="password-policy">Password policy<a class="headerlink" href="#password-policy" title="Permanent link">&para;</a></h3>
<ul>
<li>Quality — <code>/etc/security/pwquality.conf.d/50-capivaraos-herd.conf</code>: minimum
  length <strong>12</strong>, at least <strong>3 character classes</strong>, no long repeats/sequences.</li>
<li>Aging — <code>/etc/login.defs</code>: maximum <strong>90</strong> days, minimum <strong>7</strong> days.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Ciphers (crypto policy)</p>
<p>SSH and TLS ciphers/MACs/KEX follow the <strong>system crypto-policy</strong> (already
strong by default on Fedora), rather than values hardcoded in Herd.</p>
</div>
<h2 id="audit-herd-compliance-scan">Audit: <code>herd-compliance-scan</code><a class="headerlink" href="#audit-herd-compliance-scan" title="Permanent link">&para;</a></h2>
<p>Herd embeds an <strong>OpenSCAP</strong> scanner with Fedora's <strong>SCAP Security Guide</strong> content.
Run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sudo<span class="w"> </span>herd-compliance-scan
</code></pre></div>
<p>This evaluates the system against the <strong><code>standard</code></strong> profile and generates:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>/root/herd-compliance-&lt;date&gt;.html      # readable report (open in a browser)
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>/root/herd-compliance-&lt;date&gt;.xml       # XCCDF results (machine)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>/root/herd-compliance-&lt;date&gt;.arf.xml   # ARF: re-renderable evidence / auditing
</code></pre></div>
<p>To list available profiles or run another one (it accepts the <strong>same aliases</strong>
as <a href="../hardening/"><code>herd-harden</code></a> — <code>standard</code>, <code>ospp</code>, <code>cis-l1</code>, <code>cis-l2</code>, <code>pci</code>
— or the full id):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>herd-compliance-scan<span class="w"> </span>--list
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>sudo<span class="w"> </span>herd-compliance-scan<span class="w"> </span>ospp
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">ARF is the evidence</p>
<p>The <code>.arf.xml</code> is the <em>machine-readable</em> format that bundles datastream +
results together: you can <strong>regenerate the report later</strong> without re-scanning,
and it's what auditing/aggregation tools consume.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Copy the report to your PC</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>scp<span class="w"> </span>user@&lt;ip&gt;:/root/herd-compliance-*.html<span class="w"> </span>.
</code></pre></div>
(or open the file via Cockpit's <strong>Terminal</strong>/<strong>Files</strong>.)</p>
</div>
<div class="admonition info">
<p class="admonition-title">Community's baseline profile</p>
<p>Herd Community focuses on a solid baseline (SSH, firewall, SELinux, password,
umask). Heavier controls like <strong>full auditd</strong>, <strong>AIDE</strong> and the complete
<strong>CIS</strong> profile are the <strong>Enterprise</strong> path; the embedded datastream already
includes the <code>cis</code>/<code>cis_server_l1</code> profiles should you want to evaluate them.</p>
</div>
<h2 id="adjust">Adjust<a class="headerlink" href="#adjust" title="Permanent link">&para;</a></h2>
<p>All configuration comes from the <code>capivaraos-herd-hardening</code> package. You can
override it to match your policy.</p>
<h3 id="ssh-enable-password-with-a-caveat"><a id="ssh"></a>SSH — enable password (with a caveat)<a class="headerlink" href="#ssh-enable-password-with-a-caveat" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Think twice</p>
<p>SSH password authentication increases the attack surface (brute force).
Prefer <strong>keys</strong>. Only enable password auth if you really need it, and combine
it with <code>fail2ban</code>/firewall source limits.</p>
</div>
<p>Create a <em>drop-in</em> that comes <strong>after</strong> ours (alphabetical order):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/ssh/sshd_config.d/60-local.conf<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="s">&lt;&lt;'EOF'</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="s">PasswordAuthentication yes</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="s">EOF</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>sshd
</code></pre></div>
<h3 id="adjust-password-rules">Adjust password rules<a class="headerlink" href="#adjust-password-rules" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>sudo<span class="w"> </span>tee<span class="w"> </span>/etc/security/pwquality.conf.d/60-local.conf<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="s">&lt;&lt;'EOF'</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="s">minlen = 14</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="s">EOF</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="c1"># aging: edit /etc/login.defs (PASS_MAX_DAYS / PASS_MIN_DAYS)</span>
</code></pre></div>
<h3 id="add-your-ssh-key">Add your SSH key<a class="headerlink" href="#add-your-ssh-key" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>install<span class="w"> </span>-d<span class="w"> </span>-m<span class="w"> </span><span class="m">700</span><span class="w"> </span>~/.ssh
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">"ssh-ed25519 AAAA... you@machine"</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>~/.ssh/authorized_keys
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>chmod<span class="w"> </span><span class="m">600</span><span class="w"> </span>~/.ssh/authorized_keys
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Planning to apply <code>ospp</code>/<code>cis</code> or FIPS mode? Don't rely on ed25519</p>
<p>These profiles switch the system <em>crypto-policy</em> to <strong>FIPS</strong>, which <strong>does not
accept ed25519 keys</strong> (nor ciphers outside the FIPS set). Generate an <strong>RSA</strong>
(<code>ssh-keygen -t rsa -b 3072</code>) or <strong>ECDSA</strong> (<code>ssh-keygen -t ecdsa -b 384</code>) key
<strong>before</strong> hardening and confirm a fresh login. For the default baseline,
ed25519 is still great. See <a href="../hardening/">One-command hardening</a>.</p>
</div>
<h2 id="production-best-practices">Production best practices<a class="headerlink" href="#production-best-practices" title="Permanent link">&para;</a></h2>
<ul>
<li>Expose the minimum: only the necessary ports in <code>firewalld</code>.</li>
<li>Access Cockpit over VPN/tunnel, not open to the internet.</li>
<li>Keep the system updated (<code>dnf upgrade</code>) — Fedora security updates.</li>
<li>Run <code>herd-compliance-scan</code> periodically and address what makes sense for your
  environment.</li>
</ul>
<h2 id="encryption-at-rest-and-fips-optional">Encryption at rest and FIPS (optional)<a class="headerlink" href="#encryption-at-rest-and-fips-optional" title="Permanent link">&para;</a></h2>
<p>Two reinforcements that are <strong>off by default</strong> (so they don't get in the way of
headless servers and cloud), which you enable when your policy calls for them.</p>
<h3 id="disk-encryption-luks">Disk encryption (LUKS)<a class="headerlink" href="#disk-encryption-luks" title="Permanent link">&para;</a></h3>
<p>Protects data <strong>at rest</strong> (a stolen/discarded disk leaks nothing). It's an
<strong>install-time</strong> decision. Since the Herd installer is <strong>text-mode</strong> (no "Encrypt
my data" checkbox from the graphical version), encryption is set via the
<strong>kickstart</strong> — since <strong>1.0.1</strong> the <code>cryptsetup</code> package ships in the ISO payload,
so an encrypted install works offline. Use the <a href="../installation-iso/">Herd kickstart</a>
template:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>clearpart --all --initlabel
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>autopart --type=lvm --encrypted --passphrase=YOUR-PASSPHRASE
</code></pre></div>
<p>Point the installer at that kickstart either by building your own ISO
(<code>KS=my.ks ./build-iso.sh</code>, see the <a href="https://github.com/capivaraos/capivaraos-herd">repository</a>)
or by passing <code>inst.ks=&lt;url&gt;</code> at boot.</p>
<p>Verify afterward:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>lsblk<span class="w">                       </span><span class="c1"># the device should show up as "crypt"</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>sudo<span class="w"> </span>cryptsetup<span class="w"> </span>status<span class="w"> </span>luks-&lt;uuid&gt;
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Headless server: the passphrase is asked at boot</p>
<p>A LUKS volume prompts for the <strong>passphrase on every boot</strong>. Without a console
(physical/IPMI/serial), the machine <strong>won't come up on its own</strong> after a
reboot. For server auto-unlock, use <strong>NBDE</strong> — <code>clevis</code> with <strong>TPM2</strong> (local
seal) or <strong>Tang</strong> (key over the network). <strong>Do not</strong> use LUKS on the <strong>cloud</strong>
image (qcow2).</p>
</div>
<h3 id="fips-mode">FIPS mode<a class="headerlink" href="#fips-mode" title="Permanent link">&para;</a></h3>
<p>FIPS 140 forces the use of validated cryptographic modules only and restricts the
allowed algorithms. Useful for government/sector requirements.</p>
<div class="admonition note">
<p class="admonition-title">Fedora 44 no longer ships <code>fips-mode-setup</code></p>
<p>Fedora <a href="https://fedoraproject.org/wiki/Changes/RemoveFipsModeSetup">removed <code>fips-mode-setup</code></a>.
FIPS is now turned on with <strong><code>fips=1</code></strong> on the kernel command line —
<strong>preferably at install time</strong> (enabling it afterward "has subtle bugs and is
no longer recommended", per Fedora). The initramfs already ships the <code>fips</code>
module and the crypto-policy switches to FIPS on its own when the kernel is in
FIPS mode.</p>
</div>
<p><strong>Recommended — at install:</strong> on the ISO boot menu, edit the entry (<code>e</code>/<code>Tab</code>)
and append <strong><code>fips=1</code></strong> to the kernel line. The installed system boots in FIPS.</p>
<p><strong>Post-install (with the caveat above):</strong> on Herd <code>/boot</code> is a separate
partition, so <code>fips=1</code> must be paired with <code>boot=UUID=&lt;uuid of /boot&gt;</code>. This
block detects the UUID for you:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">if</span><span class="w"> </span>findmnt<span class="w"> </span>/boot<span class="w"> </span>&gt;/dev/null<span class="w"> </span><span class="m">2</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="nv">UUID</span><span class="o">=</span><span class="k">$(</span>sudo<span class="w"> </span>blkid<span class="w"> </span>-s<span class="w"> </span>UUID<span class="w"> </span>-o<span class="w"> </span>value<span class="w"> </span><span class="s2">"</span><span class="k">$(</span>findmnt<span class="w"> </span>-no<span class="w"> </span>SOURCE<span class="w"> </span>/boot<span class="k">)</span><span class="s2">"</span><span class="k">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="nv">ARGS</span><span class="o">=</span><span class="s2">"fips=1 boot=UUID=</span><span class="nv">$UUID</span><span class="s2">"</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="k">else</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="nv">ARGS</span><span class="o">=</span><span class="s2">"fips=1"</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="k">fi</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>sudo<span class="w"> </span>grubby<span class="w"> </span>--update-kernel<span class="o">=</span>ALL<span class="w"> </span>--args<span class="o">=</span><span class="s2">"</span><span class="nv">$ARGS</span><span class="s2">"</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>sudo<span class="w"> </span>reboot
</code></pre></div>
<p>Verify:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>cat<span class="w"> </span>/proc/sys/crypto/fips_enabled<span class="w">     </span><span class="c1"># 1 = active</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>update-crypto-policies<span class="w"> </span>--show<span class="w">          </span><span class="c1"># FIPS</span>
</code></pre></div>
<p>To disable: remove <code>fips=1</code>
(<code>sudo grubby --update-kernel=ALL --remove-args="fips=1"</code>) and reboot.</p>
<div class="admonition warning">
<p class="admonition-title">Test access before relying on it</p>
<p>FIPS mode <strong>restricts algorithms</strong>: in particular, <strong>ed25519 SSH keys stop
being accepted</strong> (use <strong>RSA</strong> or <strong>ECDSA</strong>), along with ciphers and
certificates outside the approved set. <strong>Confirm SSH login on a second
session</strong> right after rebooting, before closing the access you have.</p>
</div>
<h2 id="third-party-credits-and-licenses">Third-party credits and licenses<a class="headerlink" href="#third-party-credits-and-licenses" title="Permanent link">&para;</a></h2>
<p><code>herd-compliance-scan</code> uses the <strong><a href="https://github.com/ComplianceAsCode/content">SCAP Security Guide</a></strong>
(ComplianceAsCode project). Herd redistributes the SSG datastream for Fedora
(<code>ssg-fedora-ds.xml</code>), licensed under <strong>BSD-3-Clause</strong>:</p>
<blockquote>
<p>Copyright (c) 2012-2017, Red Hat, Inc. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided the BSD-3-Clause conditions are met
(retain the copyright notice, conditions and disclaimer; the holders' names
may not be used for endorsement). The full text ships with the
<code>capivaraos-herd-hardening</code> package under
<code>/usr/share/licenses/capivaraos-herd-hardening/</code> and is available in the
<a href="https://github.com/ComplianceAsCode/content/blob/master/LICENSE">SSG repository</a>.</p>
</blockquote>
<p>Profile names (<code>standard</code>, <code>cis</code>, <code>cis_server_l1</code>, etc.) come from the SSG
itself. "CIS" refers to the <a href="https://www.cisecurity.org/">Center for Internet Security</a>
benchmarks; Herd does not reproduce the benchmark text, it only runs the
corresponding profiles shipped by the SSG.</p>
<hr />
<p><em>Content produced with AI assistance, under continuous review. Found an error? <a href="https://github.com/capivaraos/capivaraos-herd/issues">Open an issue</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Voltar ao topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
        
          
          <a href="../cockpit/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Web console (Cockpit)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Web console (Cockpit)
              </div>
            </div>
          </a>
        
        
          
          <a href="../hardening/" class="md-footer__link md-footer__link--next" aria-label="Próximo: One-command hardening">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Próximo
              </span>
              <div class="md-ellipsis">
                One-command hardening
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 CapivaraOS Project — <a href="https://capivaraos.org">capivaraos.org</a>. CapivaraOS não é afiliado ao Projeto Fedora; Fedora é marca registrada da Red Hat, Inc. · CapivaraOS is not affiliated with the Fedora Project; Fedora is a trademark of Red Hat, Inc.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.instagram.com/capivaraos/" target="_blank" rel="noopener" title="Instagram" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224.3 141a115 115 0 1 0-.6 230 115 115 0 1 0 .6-230m-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1-.6-149.2m93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1-53.6 0m129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
    
    
    
    
    <a href="https://x.com/CapivaraOS" target="_blank" rel="noopener" title="X" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M357.2 48h70.6L273.6 224.2 455 464H313L201.7 318.6 74.5 464H3.8l164.9-188.5L-5.2 48h145.6l100.5 132.9zm-24.8 373.8h39.1L119.1 88h-42z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://www.youtube.com/@Capivara-OS" target="_blank" rel="noopener" title="YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/capivaraos" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.action.edit", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>